:
案例号:CASEID
省行信息:ZONENM
机构信息:BRNM
案例状态:STATUS
描述:DESCRB
经办柜员号:TELLER1
经办人姓名:TELL1NM
经办意见:TEL1INF
复核柜员号:TELLER2
复核人姓名:TELL2NM
复核意见:TEL2INF
源系统名称:SYSNAME
交易请求号:BUSSNO
请求序列号:TIMES
PMT:PYMTTYPE
SND:SNDBNK
REC:RCVBNK
020:FLD_20
21:FLD_21
23B:FLD_23
32A:FLD_32
30:FLD_30
32B:FLD_32B
33B:FLD_33
036:FLD_36
50K:FLD_50
50F:FLD_50
52A:FLD_52
52D:FLD_52
53A:FLD_53
53D:FLD_53
54A:FLD_54
54D:FLD_54
56A:FLD_56
56D:FLD_56
57A:FLD_57
57D:FLD_57
58A:FLD_58
59:FLD_59
059:FLD_59
70:FLD_70
070:FLD_70
71A:FLD_71A
71F:FLD_71F
072:FLD_72
72:FLD_72
108:FLD_108
中介机构行号:中介机构1行号
中介机构行名:中介机构1行名
清算行行号:发起清算行行号